@import "colors";

  .archive {
    width: 32em;
    margin: 5em auto 6em;
    padding-left: 2em;

    @media (max-width: 690px)  {
      width: 80%;
      margin: 0 auto;
    }

    h2 {
      font-size: 2em;
      margin: 0;
      margin-left: 6.1em;
      margin-bottom: 0.5em;
      font-style: italic;
    }

    a, span {
      display: block;
      float: left;
      border-bottom: 1px solid @hr-color;
      margin-bottom: -1px;
      text-decoration: none;
    }

    a.last, span.last {
      border: 0;
      margin-bottom: 0;
    }

    a {
      width: 21em;
      text-indent: 1em;
      white-space: nowrap;
    }

    .year-label,.month-label{
      width: 4em;
      font-family: 'Merriweather', serif;
      font-variant: small-caps;
      text-transform: lowercase;
      font-weight: 400;
      text-rendering: auto;
      letter-spacing: 1px;
      text-align: center;
    }

    .month-label {
      width: 7em;
    }

    ul {
      list-style: none;
      margin: 0;

      li {
        margin: 0;
      }
    }

    * {
      @media (max-width: 690px) {
        float: none !important;
        line-height: 1.6 !important;
        width: auto !important;
        height: auto !important;
        text-align: left !important;
        border: 0 !important;
        margin: 0 !important;
      }
    }
  }

