@import "colors";

.article {
  margin: 3em 0 4em;

  @media (max-width: 690px) {
    margin: 1em 0 2.5em;
  }

  header {
    border-top: 1px dashed @hr-color;

    h2 {
      font-style: italic;
      text-align: center;
      font-weight: 400;
      margin: 0.8em 0;
      font-size: 1.4em;

      a {
        text-decoration: none;
      }
    }

    .date {
      text-align: center;
      font-size: 0.8em;
      margin-top: -0.7em;

      span {
        background-color: @body-background-color;
        padding: 0 0.7em;
      }
    }
  }

  .content img {
    display: block;
    width: 100%;
  }
}

.article.intro {
  .content p {
    display: inline;
  }
  .content .more {
    text-decoration: underline;
    font-weight: 700;
    padding-left: 0.3em;
  }
}

.more, .date {
  font-family: 'Merriweather', serif;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: 400;
  text-rendering: auto;
  letter-spacing: 1px;
}