@import "colors";

@body-background-color: #f8f8f8;
@body-text-color: #171717;
@a-hover-color: #ff8000;
@hr-color: #d2d2d2;
@footer-copy-color: #8e8e8e;

@code-color: @body-text-color;
@alternative-code-color: #fff;
@code-background: #444;
@code-lang-markdown: #424242;
@code-blockquote: #bbb;

@code-color-comment: #8e908c;
@code-color-red: #c82829;
@code-color-orange: #f5871f;
@code-color-yellow: #eab700;
@code-color-green: #718c00;
@code-color-aqua: #3e999f;
@code-color-blue: #4271ae;
@code-color-purple: #8959a8;