@import "colors";

footer {
    margin: 3em 0;

    .nav {
      text-align: center;
      margin-top: 5em;
      margin-bottom: 3.5em;

      @media (max-width: 690px) {
        margin: 1em 0;
      }

      a {
        padding: 0 0.5em;
        font-size: 1.2em;
        text-decoration: none;
      }
    }

    .about {
      border-top: 1px dashed @hr-color;
      padding: 2.2em 3em;
      font-size: 0.7em;
      .column-count(3);
      .column-gap(2em);

      @media (max-width: 690px) {
        padding: 0;
        font-size: 0.9em;
        padding-top: 1.6em;
        .column-count;
      }

      p {
        @media (max-width: 690px) {
          margin-bottom: 1em;
        }
      }
    }

    .copy {
      text-align: center;
      font-size: 0.7em;
      font-style: italic;
      margin-top: 1em;
    }

    .copy, .copy a {
      color: @footer-copy-color;
    }
}

