.column-count(@count: 1) {
  -webkit-column-count: @count;
  -moz-column-count: @count;
  -ms-column-count: @count;
  column-count: @count;
}

.column-gap(@gap: 1em) {
  -webkit-column-gap: @gap;
  -moz-column-gap: @gap;
  -ms-column-gap: @gap;
  column-gap: @gap;
}